<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Marie Curie</title>
		<style type="text/css">
		h1 
		{
			text-align: center;
			font-family: 'Arial';
			font-size: 50px;
		}
		h2
		{
			text-align: center;
			font_size:30px;
			color:#000066;
		}
		p
		{
			font-size:20px
		}
		body 
		{
			background-color: #EAF2F8;
			color: noir;
			font-family: 'Playfair Display', serif;
		}
		table
		{
			border-collapse: separate;
			border-spacing: 2px 20px;
			font-size:20px;
		}
		#center
		{
			text-align: center;
		}
		#box
		{
			text-align: center;
			background-color: black;		
		}
		#left
		{
			display:flex;
			aligne-items:center;
			justify-content:center;
			text-align:left;
			font-size:20px;
		}
		.foot 
		{
			text-align: center;
			font-family: 'Arial';
			font-size: 15px;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<div>
			<h1>Marie Curie</h1>
			<p id="center">la première femme à avoir reçu le prix Nobel</p>  
		</div><br>
		<div id="box">
			<img src="MarieCurie1920.jpg" alt="Marie Curie en 1920">
			<p style="color: white">Portrait de Marie Curie en 1920</p>
		</div><br>
		
			<h2>La vie de Marie Skłodowska-Curie</h2><br>
		<div id="left">	
				<table>
				<tr>
					<td> <li></li></td>
					<td><strong>1867</strong></td>
					<td> - </td>
					<td>née en Pologne</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1891</strong></td>
					<td> - </td>
					<td>elle s'inscrit pour des études de physique à la faculté des sciences de Paris</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1893</strong></td>
					<td> - </td>
					<td>obtient sa licence en sciences physiques</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1898</strong></td>
					<td> - </td>
					<td>obtient  le prix Gegner11 de l'Académie des sciences</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1898</strong></td>
					<td> - </td>
					<td>annonce la découverte du polonium</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1902</strong></td>
					<td> - </td>
					<td>obtient un décigramme de chlorure de radium</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1903</strong></td>
					<td> - </td>
					<td>partagent avec Henri Becquerel <strong><em>le prix Nobel</em></strong> de physique pour leurs recherches sur les radiations</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1903</strong></td>
					<td> - </td>
					<td>avec son mari, de la médaille Davy pour ses travaux sur le radium</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1911</strong></td>
					<td> - </td>
					<td>obtient <strong><em>le prix Nobel</em></strong> de chimie pour ses travaux sur le polonium et le radium</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1918</strong></td>
					<td> - </td>
					<td>occuper son poste à l’Institut du radium</td>
				</tr>
				<tr>
					<td> <li></li></td>
					<td><strong>1934</strong></td>
					<td> - </td>
					<td>morte à Passy (Haute-Savoie)</td>
				</tr>
				</table>
		</div><br>
		
	</body>
	<footer class="foot">Si vous voulez plus d'information à propos de cette dame incroyable rendez-vous sur son <a href="https://fr.wikipedia.org/wiki/Marie_Curie">Page Wikipedia</a></footer>
	</html>