<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Marie Curie</title>
		<style type="text/css">
		h1 
		{
			text-align: center;
			font-family: 'Raleway', sans-serif;
			font-size: 50px;
		}
		h2
		{
			text-align: center;
			font_size:30px;
			color:#000066;
		}
		p
		{
			font-size:20px
		}
		body 
		{
			background-color: #EAF2F8;
			color: noir;
			font-family: 'Playfair Display', serif;
		}
		#center
		{
			text-align: center;
		}
		#box
		{
			text-align: center;
			background-color: black;		
		}
		#left
		{
			text-align:left;
			border-style:solid;
			border-color:#EAF2F8;
			border-left-width:300px;
			border-right-width:300px;
			font-size:20px;
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1>Marie Curie</h1>
			<p id="center">la première femme à avoir reçu le prix Nobel</p>
   
		</div><br>
		<div id="box">
			<img src="MarieCurie1920.png" alt="Marie Curie en 1920">
			<p style="color: white">Portrait de Marie Curie en 1920</p>
		</div><br>
		
			<h2>La vie de Marie Skłodowska-Curie</h2><br>
		<div id="left">	
				<li><strong>1867</strong> - née en Pologne</li><br>
				<li><strong>1891</strong> - elle s'inscrit pour des études de physique à la faculté des sciences de Paris</li><br>
				<li><strong>1893</strong> - obtient sa licence en sciences physiques</li><br>
				<li><strong>1898</strong> - obtient  le prix Gegner11 de l'Académie des sciences</li><br>
				<li><strong>1898</strong> - annonce la découverte du polonium</li><br>
				<li><strong>1802</strong> - obtient un décigramme de chlorure de radium</li><br>
				<li><strong>1903</strong> - partagent avec Henri Becquerel le prix Nobel de physique de 1903 pour leurs recherches sur les radiations</li><br>
				<li><strong>1903</strong> - avec son mari, de la médaille Davy pour ses travaux sur le radium</li><br>
				<li><strong>1911</strong> - obtient le prix Nobel de chimie pour ses travaux sur le polonium et le radium</li><br>
		</div><br>
	</body>
	<h4 id="center">Si vous voulez plus d'information à propos de cette dame incroyable rendez-vous sur son <a href="https://fr.wikipedia.org/wiki/Marie_Curie">Page Wikipedia</a></h3>
	</html>